.medals__page {
    padding: 30px;
}
.medals__medal-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(3.5rem, 1fr));
    grid-auto-rows: 1fr;
    width: 100%;
    grid-gap: 12px 16px;
}

.medals__medal-button {
    aspect-ratio: 110/118;
    width: 64px;
    height: auto;
    transition: transform 0.05s ease-out;
}
.medals__medal-button:hover {
    transform: scale(1.05);
}
.medals__medal-button:active {
    transform: scale(0.95) translateY(2px);
}
.medals__medal-button img {
    object-fit: contain;
    width: 100%;
}

.medals__page {
    display: flex;
    gap: 30px;
}

.medals__page .sidebar {
    flex: 1;
    overflow-y: scroll;
    max-height: 80vh;
}
.medals__page .main {
    flex: 2;
}