<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }
        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }
        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }
        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }
        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="icons.css" />
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-tp-twitter"></i>
            </span>
            <br>
            <span class='label'>tp-twitter</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-tp-discord"></i>
            </span>
            <br>
            <span class='label'>tp-discord</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-tp-bluesky"></i>
            </span>
            <br>
            <span class='label'>tp-bluesky</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-omh"></i>
            </span>
            <br>
            <span class='label'>omh</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-logo-osekai"></i>
            </span>
            <br>
            <span class='label'>logo-osekai</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-gamemode-taiko"></i>
            </span>
            <br>
            <span class='label'>gamemode-taiko</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-gamemode-osu"></i>
            </span>
            <br>
            <span class='label'>gamemode-osu</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-gamemode-mania"></i>
            </span>
            <br>
            <span class='label'>gamemode-mania</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-gamemode-catch"></i>
            </span>
            <br>
            <span class='label'>gamemode-catch</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-gamemode-all"></i>
            </span>
            <br>
            <span class='label'>gamemode-all</span>
        </div>


</body>
</html>
